# data_binding_base_kotlin

./: app-release.apk
app/: build.gradle
app/src/androidTest/java/com/binfan/interviewtest/plexureinterviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/: App.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/base/: BaseViewModel.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/main/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/network/: APIConstants.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/network/apicalls/: BaseRxApiCall.kt  MainScreenPostCall.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/network/data/: BaseData.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/network/data/request/: BasePostData.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/network/data/response/: MainScreenResponseData.kt
app/src/main/java/com/binfan/interviewtest/plexureinterviewtest/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binfan/interviewtest/plexureinterviewtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
